<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

   <include file="profiles.zcml" />
   <include file="skins.zcml" />

   <include package=".browser" />

   <adapter
       for="*
            zope.publisher.interfaces.http.IHTTPRequest"
       provides="zope.publisher.interfaces.IPublishTraverse"
       factory=".traversal.RestrictTraversable" />

   <plone:static type="theme"
                 directory="static"
                 name="gdwsolidarite.theme" />

</configure>
